<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.pavithbuddhima.solvemath.GameScreen">


    <TextView
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:text="Guess:"
        android:textStyle="bold"
        android:textSize="40dp"
        android:textColor="#4CAF50"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.033"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="88dp"
        android:id="@+id/textView3"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:layout_width="246dp"
        android:layout_height="51dp"
        android:textSize="25dp"
        android:gravity="right"
        android:textStyle="bold"
        android:id="@+id/displayquestion"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="155dp" />
    <TextView
        android:layout_width="113dp"
        android:layout_height="50dp"
        android:text="= ?"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="155dp"
        android:textSize="25dp"
        android:id="@+id/displayanswer"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:id="@+id/btn1"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="5dp"
        android:background="#111111"
        android:tag="1"
        android:text="1"
        android:textColor="#009688"
        android:textSize="30sp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btn4" />

    <Button
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:background="#111111"
        android:id="@+id/btn2"
        android:layout_weight="1"
        android:gravity="center"
        android:tag="2"
        android:text="2"
        android:textColor="#009688"
        android:textSize="30sp"

        app:layout_constraintLeft_toRightOf="@+id/btn1"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btn5" />

    <Button
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:id="@+id/btn3"
        android:background="#111111"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="5dp"
        android:tag="3"
        android:text="3"
        android:textColor="#009688"
        android:textSize="30sp"
        app:layout_constraintLeft_toRightOf="@+id/btn2"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btn6" />

    <Button
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:id="@+id/btn4"
        android:background="#111111"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="5dp"
        android:tag="4"
        android:text="4"
        android:textColor="#009688"
        android:textSize="30sp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btn7" />

    <Button
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:id="@+id/btn5"
        android:layout_weight="1"
        android:gravity="center"
        android:background="#111111"
        android:padding="5dp"
        android:tag="5"
        android:text="5"
        android:textColor="#009688"
        android:textSize="30sp"
        app:layout_constraintLeft_toRightOf="@+id/btn4"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btn8" />

    <Button
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:id="@+id/btn6"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="5dp"
        android:tag="6"
        android:text="6"
        android:background="#111111"
        android:textColor="#009688"
        android:textSize="30sp"
        app:layout_constraintLeft_toRightOf="@+id/btn5"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btn9" />

    <Button
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:id="@+id/btn7"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="5dp"
        android:tag="7"
        android:text="7"
        android:textColor="#009688"
        android:textSize="30sp"
        android:background="#111111"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btndel" />

    <Button
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:id="@+id/btn8"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="5dp"
        android:tag="8"
        android:text="8"
        android:background="#111111"
        android:textColor="#009688"
        android:textSize="30sp"
        app:layout_constraintLeft_toRightOf="@+id/btn7"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btn0" />

    <Button
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:id="@+id/btn9"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="5dp"
        android:tag="9"
        android:background="#111111"
        android:text="9"
        android:textColor="#009688"
        android:textSize="30sp"
        app:layout_constraintLeft_toRightOf="@+id/btn8"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnenter" />

    <Button
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:id="@+id/btn0"
        android:background="#111111"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="5dp"
        android:tag="0"
        android:text="0"
        android:textColor="#009688"
        android:textSize="30sp"
        app:layout_constraintLeft_toRightOf="@+id/btndel"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp" />

    <Button
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:id="@+id/btndel"
        android:layout_weight="1"
        android:textAlignment="center"
        android:background="#111111"
        android:gravity="center"
        android:padding="5dp"
        android:text="del"
        android:textColor="#cc2900"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp" />


    <Button
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:id="@+id/btnenter"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="5dp"
        android:background="#595959"
        android:text="#"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/btn0"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        />


    <Button
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:id="@+id/btnminus"
        android:background="#111111"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="5dp"
        android:tag="-"
        android:text="-"
        android:textColor="#009688"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintRight_toLeftOf="@+id/guideline2"
        android:layout_marginRight="8dp"
        app:layout_constraintLeft_toRightOf="@+id/btnenter"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="10dp"
        tools:layout_editor_absoluteY="549dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/displaytime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#03A9F4"
        android:textStyle="italic"
        android:textSize="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="1.0" />

    <TextView
        android:id="@+id/result"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:textSize="40dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="23dp"
        app:layout_constraintTop_toBottomOf="@+id/displayquestion"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.14"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintHorizontal_bias="0.333" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline2"
        app:layout_constraintGuide_begin="356dp"
        android:orientation="vertical" />

    <ImageView
        android:id="@+id/resultImg"
        android:visibility="invisible"
        android:layout_width="42dp"
        android:layout_height="43dp"
        app:layout_constraintLeft_toRightOf="@+id/result"
        android:layout_marginLeft="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/result"
        android:layout_marginBottom="9dp" />

    <ToggleButton
        android:id="@+id/hint"
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:checked="false"
        android:shadowColor="#FFC107"
        android:textColor="#ffffff"
        android:textOff="Hint Off"
        android:textOn="Hint On"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline2"
        android:layout_marginBottom="118dp"
        app:layout_constraintBottom_toTopOf="@+id/btnminus" />

    <TextView
        android:id="@+id/hinttext"
        android:layout_width="57dp"
        android:layout_height="22dp"
        android:text="Hints left:"
        android:textColor="#009688"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/hint"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/hint"
        app:layout_constraintRight_toLeftOf="@+id/guideline2"
        android:layout_marginRight="8dp" />

    <TextView
        android:id="@+id/hintNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textColor="#009688"
        android:textSize="40dp"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/hinttext"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/hinttext"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/hinttext" />


    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/btn9"-->
    <!--android:layout_margin="1dp"-->
    <!--android:layout_weight="1"-->
    <!--android:gravity="center"-->
    <!--android:padding="5dp"-->
    <!--android:tag="1"-->
    <!--android:text="1"-->
    <!--android:textColor="#ffcccccc"-->
    <!--android:textSize="30sp"-->
    <!--android:textStyle="bold" />-->



</android.support.constraint.ConstraintLayout>
