<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_start_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.pavithbuddhima.solvemath.StartMenu">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:text="+Brain\\*/Math-"
        android:textColor="#EF5350"
        android:textSize="45dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnNewGame"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:layout_marginLeft="10dp"

        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:background="#4CAF50"
        android:text="New Game"
        android:textColor="#000000"
        android:textSize="25dp" />

    <Button
        android:id="@+id/btnContinue"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/btnNewGame"
        android:background="#009688"
        android:text="Continue"
        android:textColor="#000000"
        android:textSize="25dp" />

    <Button
        android:id="@+id/btnAbout"
        android:layout_width="320dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/btnNewGame"
        android:layout_below="@+id/btnContinue"
        android:layout_marginTop="30dp"
        android:background="#00BCD4"
        android:text="About"
        android:textColor="#000000"
        android:textSize="25dp" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="320dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/btnNewGame"
        android:layout_alignStart="@+id/btnNewGame"
        android:layout_below="@+id/btnAbout"
        android:layout_marginTop="20dp"
        android:background="#111111"
        android:text="Exit"
        android:textColor="#C62828"
        android:textSize="25dp" />


</RelativeLayout>
