<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#009688"
    android:orientation="vertical"
    android:padding="10px"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm Save"
        android:textAlignment="center"
        android:textColor="#111111"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.07"
        android:text="\n\nWoud you like to SAVE the Game\n\n"
        android:textAlignment="center"
        android:textColor="#111111"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10px">


        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/save"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="#FF9800"
            android:text="Save and Exit"

            android:textAllCaps="false"
            android:textSize="15dp" />

        <Button
            android:id="@+id/directexit"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="#F44336"
            android:text="Exit"
            android:textAllCaps="false"
            android:textSize="15dp" />

    </LinearLayout>

</LinearLayout>