<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:background="#00897B"
    android:orientation="vertical"
    android:padding="10px"
    android:weightSum="1">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="350dp">


        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.98"
            android:text="@string/about"
            android:textAlignment="center"
            android:textColor="#111111"
            android:textSize="20dp" />

    </ScrollView>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="5dp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="120dp"
            android:layout_height="wrap_content" />

        <Button

            android:id="@+id/done"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_weight="0.19"
            android:background="#EF6C00"
            android:text="Done"
            android:textAlignment="center"
            android:textSize="20dp" />

        <Space
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>